{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "firebase-functions",
      "codebase": "signup-security",
      "runtime": "nodejs22",
      "ignore": ["node_modules", ".git", "*.log"]
    }
  ]
}
